{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "AuthorizationApplication",
    "packageName": "com.isoft.oauth",
    "packageFolder": "com/isoft/oauth",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ar-ly", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ZmI1MDlmMzVmNTBhNTgzYWJhODIzZmFmNjU1YjY0NjY3MWE1ZGEzMGQ2ODVjYTZmMjBlZjk5MjJiYTdhZjNhY2M0NDFmMmYzMWU3YzYxYTU0NjI2MGYyNjFjZGViN2JmNTgwNGZkNDQ4NTZjMzZmM2IxMGQxM2QzOTNhYzI2MDM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1582186104618,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "Ibrahim5560",
  "repository-name": "authorization-application"
}
